{
  "id": "crab.plugin.context-tracker",
  "name": "Context Tracker",
  "version": "1.0.0",
  "description": "Отслеживание токенов контекста ИИ-агента и активных файлов в статус-баре",
  "author": "CrabCode",
  "main": "main.js",
  "permissions": [
    "agentTools",
    "ui"
  ],
  "contributes": {
    "agentTools": [
      {
        "name": "get_context_usage",
        "description": "Возвращает информацию о текущем расходе токенов контекста диалога и списке загруженных файлов.",
        "parameters": {
          "type": "object",
          "properties": {}
        }
      }
    ],
    "views": {
      "statusbar": [
        {
          "id": "context-tracker-item",
          "title": "Context Tracker",
          "entry": "App.tsx"
        }
      ]
    }
  }
}
